steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-python-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/my-python-app']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['compute', 'ssh', 'azaazmm', '--zone', 'us-central1-a', '--command', 'sudo docker pull gcr.io/$PROJECT_ID/my-python-app && sudo docker run -d -p 80:80 gcr.io/$PROJECT_ID/my-python-app']

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/my-python-app'
